# Codeless-APIAutomationFrameWork

./: README.md  ReadMe.md  pom.xml
src/main/java/POJO/: Address.java  Company.java  Geo.java  MyModel.java  Root.java
src/main/java/org/example/: ApiTestUtilityFunc.java  BaseUtility.java  Reporting.java  regExCsvUtil.java
src/main/resources/: GET.csv  GETHeaders.csv  KeyWord.csv  POST.csv  POST_SubArray.csv  TestData.csv
src/test/java/TestCases/: TestCase_01.java  TestCase_02_GET_Request.java  TestCase_03_POST_Request.java  TestCase_04_Post_SubArray_Request.java  TestCase_06_Post_UtilityMethodUse.java  TestCase_07_BaseUtilMethodPostTest.java
src/test/java/Utilities/: ApiTestUtility.java  CsvReader.java  JsontoCsv.java
test-output/: ExtentReport.html
